{
  "name": "esoteric",
  "version": "1.0.0",
  "description": "A final project for UofM Bootcamp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamHirschh/ESOTERIC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilliamHirschh/ESOTERIC/issues"
  },
  "homepage": "https://github.com/WilliamHirschh/ESOTERIC#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
